#define _CRT_SECURE_NO_WARNINGS 1

static int g_val = 2022;

//
//全局变量是具有外部链接属性
//static修饰全局变量的时候
//这个全局变量的外部链接属性就变成了内部链接属性
//这个全局变量只能在自己所在的.c文件中看到，其他源文件看不到了
//

static int Add(int x, int y)
{
	return x + y;
}

//函数本身是具有外部链接属性
//如果static修饰函数，函数的外部链接属性就变成
//了内部链接属性
//这个函数只能在自己所在的源文件内部使用，其他
//源文件不发使用该函数
//

